.l-main.box {
  margin: 40px auto 0;
  width: 1020px;
  display: block;
  height: 700px;
  font-family: 'Source Sans Pro', Helvetica , Arial, 'æ¸¸ã‚´ã‚·ãƒƒã‚¯ä½“', 'YuGothic', 'ãƒ¡ã‚¤ãƒªã‚ª', 'Meiryo', sans-serif;
  .l-content {
    width: 700px;
    float: right;
    background: #fff;
    .l-content-head {
      padding: 8px 24px;
      border-bottom: 1px solid #f5f5f5;
      text-align: center;
      font-size: 24px;
      font-weight:  bold;
    }
    .l-single-inner {
      border-top: 1px solid #f5f5f5;
      padding: 64px;
      .l-single-content {
        max-width: 320px;
        margin: 0 auto;
        h3{
          font-size: 16px;
          font-weight:  bold;
        }
      }
  }
  }
  
}
.settings-add-card {
  padding: 24px 0;
  a {
    margin-bottom: 8px !important;
  }
}
.btn-red {
  background: #ea352d;
  border: 1px solid #ea352d;
  color: #fff;
  text-decoration: none;
}
.btn-default {
  display: block;
  width: 100%;
  line-height: 48px;
  font-size: 14px;
  border: 1px solid transparent;
  -webkit-transition: all ease-out .3s;
  transition: all ease-out .3s;
  cursor: pointer;
  text-align: center;
}
.btn--icon {
  margin-right: 16px;
}